### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "purchase_data.csv"

# Read purchasing file and store into pandas data frame
df = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
nop=len(df.groupby("SN"))  #將同名的人合起來，算數量

#建立dataframe
Player_Count={"Total Players":[nop]
             }
df1=pd.DataFrame(Player_Count)

df1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
ui=len(df.groupby("Item ID"))  #將同樣ID的物品合起來，算數量
ap=round(df["Price"].mean(),2)  #算價格平均
nops=len(df)  #算總購買數
tr=df["Price"].sum()  #算價格總數

#建立dataframe
Purchasing_Analysis_Total={"Number of Unique Items":[ui],
                           "Average Price":[ap],
                           "Number of Purchases":[nops],
                           "Total Revenue":[tr],
                          }
df2=pd.DataFrame(Purchasing_Analysis_Total)

df2

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#將同名的人合起來，算性別數量
df3=df.groupby(["SN","Gender"]).size()
df4=df3.groupby("Gender").size()

tp=df4.sum()  #算同名的人總數

#建立dataframe
Gender_Demographics={"Percentage of Players":[round(100*df4[1]/tp,2),round(100*df4[0]/tp,2),round(100*df4[2]/tp,2)],
                     "Total Count":[df4[1],df4[0],df4[2]],
                    }
df5=pd.DataFrame(Gender_Demographics,index=["Male","Female","Other / Non-Disclosed"])

df5

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [5]:
df6=df.groupby("Gender").size()  #算性別數量
df7=df.groupby("Gender")["Price"].mean()  #照性別算價格平均
df8=df.groupby("Gender")["Price"].sum()  #照性別算價格總數

#轉成字串
df7_0=str(round(df7[0],5))
df7_1=str(round(df7[1],5))
df7_2=str(round(df7[2],3))

#建立dataframe
Purchasing_Analysis_Gender={"Purchase Count":df6,
                            "Average Purchase Price":[df7_0,df7_1,df7_2],
                            "Total Purchase Value":df8,
                            "Avg Purchase Total per Person":["$"+str(round(df8[0]/df4[0],2)),"$"+str(round(df8[1]/df4[1],2)),"$"+str(round(df8[2]/df4[2],2))],
                           }
df9=pd.DataFrame(Purchasing_Analysis_Gender)

df9

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,$4.47
Male,652,3.01785,1967.64,$4.07
Other / Non-Disclosed,15,3.346,50.19,$4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
df10=df.groupby("SN").first() #將同名的人合起來

#按年齡分段
bins=[0,9,14,19,24,29,34,39,100]
partition=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df11=pd.cut(df10["Age"],bins)

df12=pd.value_counts(df11).sort_index() #算各段人數
df12.index=partition #改變index
df12_sum=sum(df12) #將各段人數加總

#建立dataframe
Age_Demographics={"Percentage of Players":round(100*df12/df12_sum,2),
                  "Total Count":df12
                 }
df13=pd.DataFrame(Age_Demographics)

df13

       Percentage of Players  Total Count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [7]:
#按年齡分段
df14=df.copy()
bins=[0,9,14,19,24,29,34,39,100]
partition=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
df15=pd.cut(df14["Age"],bins)

df14["Age"]=df15 #將年齡替換成區段
df16=pd.value_counts(df15).sort_index() #算各段人數
df16.index=partition #改變index

#算各年齡段的購買物及總價格
df18=df14.groupby(["Age","Purchase ID"]).first()
df18=df18.dropna()
df19=df18.groupby("Age").sum()
df19.index=partition
df20=df19["Price"]

df21=pd.Series("$",index=partition) #$的series

#轉成字串
df22=round(df20/df16,2).astype(str)
df23=round(df20,2).astype(str)
df24=round(df20/df12,2).astype(str)

#建立dataframe
Purchasing_Analysis_Age={"Purchase Count":df16,
                         "Average Purchase Price":df21+df22,
                         "Total Purchase Value":df21+df23,
                         "Average Purchase Total per Person":df21+df24
                        }
df17=pd.DataFrame(Purchasing_Analysis_Age)

df17

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [8]:
df25=df.groupby("SN")["Price"].sum().nlargest(5) #將同名的人合起來，找出買的總價最高的前五個

#找出買的數量
num=[]
for i in df25.index:
    num.append(len(df["Purchase ID"][df["SN"]==i]))

df27=round(df25/num,2).astype(str) #轉成字串

#建立dataframe
Top_Spenders={"Purchase Count":num,
              "Average Purchase Price":"$"+df27,
              "Total Purchase Value":df25
             }
df26=pd.DataFrame(Top_Spenders)

df26

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                   $3.4                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [9]:
df28=df.groupby(["Item ID","Item Name"])["Price"].size().nlargest(5).sort_index(ascending=False) #找出買的總量最高的前五種物品

#找出物品單價格
num1=[]
for i in df28.index:
    a=df["Price"][df["Item ID"]==i[0]]
    num1.append(a.sum())

num1[0]=round(num1[0],2)
df29=round(num1/df28,2).astype(str) #轉成字串

#建立dataframe
Most_Popular_Items={"Purchase Count":df28,
                    "Average Purchase Price":"$"+df29,
                    "Total Purchase Value":["$"+str(num1[0]),"$"+str(num1[1]),"$"+str(num1[2]),"$"+str(num1[3]),"$"+str(num1[4])]
                   }
df30=pd.DataFrame(Most_Popular_Items)

df30

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [10]:
df28=df.groupby(["Item ID","Item Name"])["Price"].sum().nlargest(5) #找出買的總價最高的前五種物品

#找出物品總價格
num2=[]
for i in df28.index:
    num2.append(len(df["Price"][df["Item ID"]==i[0]]))

#建立dataframe
Most_Profitable_Items={"Purchase Count":num2,
                       "Item Price":"$"+round(df28/num2,2).astype(str),
                       "Total Purchase Value":"$"+round(df28,2).astype(str)
                      }
df29=pd.DataFrame(Most_Profitable_Items)

df29

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.9,$44.1
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.8